<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
                <br>
        Username
            <input type="text" name="username" placeholder="username" autofocus="autofocus" required>
                <br>
                <br>
         Email
             <input type="text" name="email" placeholder="email" required>
                <br>
                <br>
        Password
              <input type="text" name="password" placeholder="password" required>
                <br>
                <br>
              <input type="checkbox" id="twoweeks" name="twoweeks" value="yes" checked>
              <label for="twoweeks">Keep me logged in for 2 weeks</label>
              <button type="submit">Login</button>

</body>
</html>